b'Args parsed. Training Started.
1th Outer KFold done.
2th Outer KFold done.
3th Outer KFold done.
4th Outer KFold done.
5th Outer KFold done.
6th Outer KFold done.
Time Taken (s): 482.69227504730225
Trainings performed: 50170

RESULTS
   is_val_error                  reg  stepSize  ...  hy_ix       rmse        mae
0          True  KNeighborsRegressor         2  ...      0  54.895510  54.437581
1          True  KNeighborsRegressor         2  ...      1  36.482479  35.856479
2          True  KNeighborsRegressor         2  ...      2  54.452850  54.023727
3          True  KNeighborsRegressor         2  ...      3  55.670685  55.307584
4          True  KNeighborsRegressor         2  ...      4  50.858770  50.200641

[5 rows x 10 columns]
'