b'Args parsed. Training Started.
1th Outer KFold done.
2th Outer KFold done.
3th Outer KFold done.
4th Outer KFold done.
5th Outer KFold done.
6th Outer KFold done.
Time Taken (s): 534.608555316925
Trainings performed: 50170

RESULTS
   is_val_error                  reg  stepSize  ...  hy_ix       rmse        mae
0          True  KNeighborsRegressor         2  ...      0  24.792396  16.268072
1          True  KNeighborsRegressor         2  ...      1  26.450635  15.349798
2          True  KNeighborsRegressor         2  ...      2  23.494201  14.747850
3          True  KNeighborsRegressor         2  ...      3  22.190595  15.798586
4          True  KNeighborsRegressor         2  ...      4  20.297351  15.395329

[5 rows x 10 columns]
'